# Mindly

./: Dockerfile  Mindly.csproj  Mindly.csproj.Backup.tmp  Mindly.http  Mindly.sln  Program.Partial.cs  Program.cs  README.md  appsettings.json  render.yaml
Controllers/: AdminProtectAttribute.cs  AnalyzerController.cs  AutoconhecimentoController.cs  CartilhasController.cs  EmocoesController.cs  HealthController.cs  PacientesController.cs  PsicologosController.cs  RotinasController.cs
Data/: MindlyContext.cs
Migrations/: 20251120011904_InitialCreate.Designer.cs  20251120011904_InitialCreate.cs  MindlyContextModelSnapshot.cs
Models/: Paciente.cs  Psicologo.cs  Rotina.cs
Properties/: launchSettings.json
Services/: MindlyAiService.cs
Tests/: MindlyApiTests.cs  MindlyApiTests.csproj
